MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/clock.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="432*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="75,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Height="74" Grid.Column="9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="75,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="63" Grid.Column="9" Grid.Row="1"/>
        <TextBox x:Name="txtWeekDay" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="63" Grid.Column="10" Grid.Row="1"/>
        <ComboBox x:Name="cmbHour" HorizontalAlignment="Left" Margin="193,151,0,0" VerticalAlignment="Top" Width="73" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox x:Name="cmbMin" HorizontalAlignment="Left" Margin="32,151,0,0" VerticalAlignment="Top" Width="68" Grid.Column="10" Grid.Row="1"/>
        <Button x:Name="btnSetAlert" Content="設定鬧鐘" HorizontalAlignment="Left" Margin="75,151,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.Row="1"/>
        <Button x:Name="btnCancelAlert" Content="取消鬧鐘" HorizontalAlignment="Left" Margin="132,151,0,0" VerticalAlignment="Top" Grid.Column="9" Grid.Row="1"/>
        <MediaElement x:Name="meSound" HorizontalAlignment="Left" Height="100" Margin="133,161,0,0" VerticalAlignment="Top" Width="100" Source="/alert.wav" Volume="1" Grid.Column="10" Grid.Row="1"/>

    </Grid>
</Window>
